# TabhHane

./: TabhHane.sln
TabhHane.Server.Data/: TabhHane.Server.Data.csproj
TabhHane.Server.Data/Context/: DesgnTimeDbcontextFactory.cs  TabhHaneContext.cs
TabhHane.Server.Data/Mappings/: BankaHareketMap.cs  BankaMap.cs  BaseEntityMap.cs  CariMap.cs  DepoMap.cs  FisMap.cs  HizliSatisGrupMap.cs  HizliSatisMap.cs  IndirimMap.cs  KasaHareketMap.cs  KasaMap.cs  KodMap.cs  KullaniciMap.cs  KullaniciRolMap.cs  OdemeTuruMap.cs  PersonelHareketMap.cs  PersonelMap.cs  SirketBilgiMap.cs  StokHareketMap.cs  StokMap.cs  TanimMap.cs
TabhHane.Server.Data/Migrations/: 20230808003513_mig_1.Designer.cs  20230808003513_mig_1.cs  TabhHaneContextModelSnapshot.cs
TabhHane.Server.Data/Models/: Banka.cs  BankaHareket.cs  Cari.cs  Depo.cs  Fis.cs  HizliSatis.cs  HizliSatisGrup.cs  Indirim.cs  Kasa.cs  KasaHareket.cs  Kod.cs  Kullanici.cs  KullaniciRol.cs  OdemeTuru.cs  Personel.cs  PersonelHareket.cs  SirketBilgi.cs  Stok.cs  StokHareket.cs  Tanim.cs
TabhHane.Server.Data/Services/Extensions/: ConfigureMappingExtension.cs
TabhHane/Client/: App.razor  Program.cs  TabhHane.Client.csproj  _Imports.razor
TabhHane/Client/CustomCompoments/Buttons/: BaseButtonComponent.razor  (+2 more)
TabhHane/Client/Pages/: ButtonTest.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
TabhHane/Client/Properties/: launchSettings.json
TabhHane/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
TabhHane/Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  ModalManager.cs
TabhHane/Client/wwwroot/: index.html  manifest.json
TabhHane/Server/: Program.cs  TabhHane.Server.csproj  appsettings.json
TabhHane/Server/Controllers/: KullaniciController.cs  WeatherForecastController.cs
TabhHane/Server/Pages/: Error.cshtml  Error.cshtml.cs
TabhHane/Server/Properties/: launchSettings.json
TabhHane/Server/Services/Extensions/: ConfigureMappingExtension.cs
TabhHane/Server/Services/Interface/: IKullaniciService.cs
TabhHane/Server/Services/Service/: KullaniciService.cs
TabhHane/Shared/: WeatherForecast.cs
TabhHane/Shared/CustomExceptions/: ApiException.cs
TabhHane/Shared/DTO/: BankaDTO.cs  BankaHareketDTO.cs  CariDTO.cs  DepoDTO.cs  FisDTO.cs  HizliSatisDTO.cs  HizliSatisGrupDTO.cs  IndirimDTO.cs  KasaDTO.cs  KasaHareketDTO.cs  KodDTO.cs  KullaniciDTO.cs  KullaniciLoginRequestDTO.cs  KullaniciLoginResponseDTO.cs  KullaniciRolDTO.cs  OdemeTuruDTO.cs  PersonelDTO.cs  PersonelHareketDTO.cs  SirketBilgiDTO.cs  StokDTO.cs  StokHareketDTO.cs  TanimDTO.cs
TabhHane/Shared/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
(+5 files in other folders)
