<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TabhHane.Server.Data\TabhHane.Server.Data.csproj" />
    <ProjectReference Include="..\Client\TabhHane.Client.csproj" />
    <ProjectReference Include="..\Shared\TabhHane.Shared.csproj" />
  </ItemGroup>


</Project>
